# jpetstore-6

./: Jenkinsfile  pom.xml
